<!DOCTYPE html>
<html>

<!-- Mirrored from www.imaginaryones-mint.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Imaginary ONES presale, Imaginary ONES mint, Imaginary ONES buy, Imaginary ONES early access, Imaginary ONES live now, Imaginary ONES whitelist, Imaginary ONES nftart, Imaginary ONES cryptoart, Imaginary ONES nftartist, Imaginary ONES nftcollector, Imaginary ONES nftcommunity, Imaginary ONES nfts, Imaginary ONES nft, Imaginary ONES digitalart, Imaginary ONES crypto, Imaginary ONES ethereum, Imaginary ONES blockchain, Imaginary ONES artist, Imaginary ONES bitcoin, Imaginary ONES opensea, Imaginary ONES cryptocurrency, Imaginary ONES nftcollectors, Imaginary ONES 3dart, Imaginary ONES eth, Imaginary ONES cryptoartist, Imaginary ONES get millinonaire with nft, Imaginary ONES nftdrop, Imaginary ONES nft design, Imaginary ONES artwork, Imaginary ONES metaverse, Imaginary ONES nft video, Imaginary ONES nft gallery">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imaginary ONES NFT MINT: Live now! - About Bitcoin, Nft and more</title>
	<link rel="shortcut icon" href="favicon.png" >
	<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="libs/aos/aos.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.html" />
    <link rel="stylesheet" href="css/style.css">
    
        <meta name="description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
        <meta name="author" content="Imaginary ONES">
        <meta property="og:site_name" content="Imaginary ONES NFT MINT: Live now!" />
        <meta property="og:site" content="index.html" />
        <meta property="og:title" content="Imaginary ONES NFT MINT: Live now!"/>
        <meta property="og:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!." />
        <meta property="og:image" content="img/share.jpg" />
        <meta property="og:url" content="index.html" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="imaginaryones-mint.com">
		<meta property="twitter:url" content="index.html">
		<meta name="twitter:title" content="Imaginary ONES NFT MINT: Live now!">
		<meta name="twitter:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
		<meta name="twitter:image" content="img/share.jpg">    <style type="text/css">
		/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters#Nesting_counters */
		.table-of-contents ol {
		    list-style: none;
		    padding: 0;
		    counter-reset: counter-table-of-contents;
		}
		.table-of-contents ol ol {
		    padding-left: 2em;
		}
		.table-of-contents ol li {
		    margin: .5em 0;
		}
		.table-of-contents ol li::before {
		    counter-increment: counter-table-of-contents;
		    content: counters(counter-table-of-contents, ".") " ";
		    opacity: .7;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="50" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link m-3 active" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3 btn btn-primary text-white" href="index.html#mint">Mint - LIVE NOW</a>
          </li>
        </ul>
        <span class="d-flex">
          <button type="button" class="btn btn-outline-primary btn-lg connect_metamask">Connect metamask</button>
          <div class="float-end"><span id="connected_account"></span></div>
        </span>
      </div>
    </div>
  </nav>
    <section class="container mt-5" data-aos="zoom-in">
    	<div class="card mb-5">
	    	<div class="card-body table-of-contents">
			    <h2>Contents</h2>
			</div>
		</div>
		<article class="article">
	    	<h1>What is bitcoin?</h1>
			<p>Bitcoin (BTC) is the first currency based on asymmetric cryptography and has opened up a world of possibilities. The idea of this cryptocurrency comes from other existing and less known elements, such as HashCash, BitGold or DigiCash, which are combined within a peer-to-peer payment network (P2P).
			In fact, the creation of this new and revolutionary form of money is such that its creator, Satoshi Nakamoto, commented the following about its creation:
			I would be surprised if 10 years from now we do not use electronic currency in some way, now that we know a way to do it that is inevitably not going to come crashing down when the trusted third party.</p>
			<p>- Satoshi Nakamoto, January 17, 2009</p>

			<h2>Bitcoin's initial proposal</h2>
			<p>The creation of Bitcoin begins with the idea embodied in the DigiCash project, a digital money project created by David Chaum. Satoshi Nakamoto used this project as the basis to start creating Bitcoin, but to do this some problems had to be fixed within DigiCash. Among these problems, the most serious of all is double spending. When we talk about double spending, we talk about the possibility of using twice the same amount of tokens or coins, without any record of the first use. It was a problem long studied by Chaum and that Nakamoto began to study and solve, all with one purpose: to create a digital and decentralized currency.</p>
			<p>However, Nakamoto devised a plan to solve this. His plan was to use proof-of-work (PoW), along with a decentralized consensus system that would package network information into blocks. These blocks could be issued regularly from time to time and with the information contained in them, a proof of work would be applied that would create a unique hash for that block. This hash would be a marker, one that would make it special and set it apart from the rest. But, not only that, that hash would also be an indissoluble link to relate the previous block to the next one within the network. With this idea, blockchain technology was born.</p>
			<p>In the first instance Nakamoto's idea would allow the use of Bitcoin in small niches. But the goal was to expand it to the point where it became a payment system of global and massive scope.</p>
			<p>You could start in a narrow niche like reward points, donation tokens, currency for a game, or micropayments for adult sites.</p>
			<p>- Satoshi Nakamoto, January 17, 2009.</p>


			<h2>The birth of Bitcoin</h2>
			<p>Nakamoto's work had its first public mention on October 31, 2008 on the Cryptography Mailing List. In an email, Satoshi Nakamoto defined the idea of Bitcoin (BTC) as a cryptocurrency that had the ability to prevent double spending using a peer-to-peer network. In addition, there will be no central bank or trusted parties, participants can be pseudonyms and would be based on proof of work HashCash style. Proof-of-work is used to prevent double spending and for the incorporation into the market of new currencies that will be progressively released as compensation for the work done.</p>
			<p>But it wasn't until January 9, 2009, when the first version of the Bitcoin software appeared: version 0.1.0. According to Nakamoto himself, it is a version in alpha format and completely experimental, but that fulfilled everything that Nakamoto promised: a decentralized digital currency, safe and without the danger of double spending.</p>
			<p>An unprecedented revolution was beginning in the world, one that to this day still has an enormous repercussion in all media.</p>
			<h3>The first Bitcoin software updates</h3>
			<p>Version 0.1.3 was released on December 1, 2009 and is a simple update that fixes the communication problems of nodes, which after a while disappear from the network.</p>
			<p>The evolution of Bitcoin continued its path, but this time with a community of developers increasingly interested in such technology. Here would arrive characters like Marti Malmi, Amir Taaki, among others. The update to version 0.2 of Bitcoin, released on December 16, 2009, added significant improvements to the software, including allowing automatic boot start so that the software can run in the background automatically. In addition, a compatible client for Windows is launched and a client for Linux is added. Additionally, Nakamoto implements for this software multiprocessor support for the generation of new currencies and proxy support for use in the Tor network.</p>
			<p>Although it is not a software update or implementation, May 17, 2010 is very important for Bitcoin (BTC), as this is the date Laszlo Hayneck made the first payment with bitcoins for a good or service. Hayneck bought two pizzas on the popular American chain Papa John's and paid 10,000 BTC for them (then worth 0.003$). Since then, this date is commemorated every year as Bitcoin Pizza Day.</p>
			<h3>Bitcoin Pizza Day-The day Bitcoin showed its power</h3>
			<p>On May 22, 2010, an event took place that marked the life of Laszlo Hanyecz. Laszlo was a renowned bitcoiner wrote days earlier on the Bitcointalk forum a small wish: "buy two big pizzas with 10,000 BTC as a form of payment”.</p>

			<p>At the time, Bitcoin was a very little-known technology. However, Laszlo's offer aroused the interest of many people, after all it was $ 41 that Laszlo was paying in bitcoins. If 10,000 BTC in 2010 only had the value of 41 $, and currently exceeds 90 million dollars. These were the most expensive pizzas in the world, but Laszlo was able to enjoy them with his family and prove one thing: Bitcoin had enormous potential to show the world.</p>
			<h3>Follow the development of Bitcoin</h3>
			<p>Version 0.3 was released on June 6, 2010 and implemented some important new features such as transaction filtering, hash calculation acceleration by 20%, a mining power performance viewer and a Mac OS X version developed by Laszlo Hayneck.</p>
			<p>These are the most prominent updates from the early days, but there have been many more. We are currently in version 0.16.1 of the Bitcoin Core client, the Bitcoin base software.</p>
			<h3>The arrival of SegWit</h3>
			<p>Among the major updates of Bitcoin stands out the one on August 24, 2017, when the activation of Segregated Witness, also known as SegWit, was approved. </p>
			<p>SegWit is a powerful solution for Bitcoin and its full implementation within the Bitcoin Core software has been in version 0.16.0. With SegWit, Bitcoin sought to solve a serious problem of transaction malleability, and at the same time, provide the foundation for the construction of technology such as Lightning Network.</p>
			<p>While this update was criticized by many in the Bitcoin community, and even led to the hard fork that gave rise to Bitcoin Cash (BCH), it is clear that its need was very important for the technological evolution of Bitcoin.</p>
			<p>However, this did not stop the anti-Bitcoin community from trying to discredit the star project of blockchain technology, releasing a wealth of myths and FUD.</p>
			<h3>Taproot, a new improvement for Bitcoin</h3>
			<p>Another major improvement of Bitcoin can be seen in Taproot that was activated on June 12, 2021. This improvement is actually the union of several technologies that seek to improve the privacy of the Bitcoin network and its ability to process smart contracts within its blockchain. All this thanks to the arrival of technologies and implementations such as MAST and Schnorr cryptographic signatures.</p>
			<p>The idea is that conventional transactions and advanced transactions within Bitcoin are indistinguishable from each other, thus preventing a third party from identifying what kind of transactions they actually are. This will improve network security by preventing the disclosure of important transaction data.</p>

			<p>In addition, Taproot also allows the Bitcoin network to expand its multisig capability for the creation of smart contracts within its system. This functionality is part of the work done by developer Greg Maxwell, who presented his proposal in January 2018.</p>
			<h2>Bitcoin security and mining</h2>
			<p>To offer security Bitcoin is based on the SHA-256 cryptographic algorithm for the encryption of information (or transactions in this case). The information is verified by working with processors called mining.</p>
			<p>The Bitcoin mining process seeks to perform a series of complex mathematical calculations that are used for the validation of transactions. These calculations demand enormous computing power that has evolved over time. In principle, a simple computer could perform them without problems, but nowadays specialized equipment is needed for the task. This is because the difficulty of Bitcoin mining has increased exponentially since its inception until today.
			Due to the complexity of the work, miners receive a reward for the validation and creation of each block. This is delivered in the form of bitcoins depending on the amount of work contributed.</p>
			<h2>Issuance of new bitcoins and units of account</h2>
			<p>Another particular of Bitcoin is its issuance. The maximum Bitcoin issuance cannot exceed 21 million bitcoins (BTC). In addition, Bitcoin has the ability to be subdivided to eight decimals. In this way, one unit (1 bitcoin) can be split into up to 100,000,000 smaller units. These units are called “satoshis", which is equivalent to 0.00000001 BTC.</p>

			<p>But the issuance of coins in Bitcoin is handled by a delicate algorithm. First, every block in Bitcoin is generated every 10 minutes or so. That is, every 10 minutes miners have to include a series of transactions, solve the cryptographic puzzle of the block and transmit it to the network. The miner who manages to solve the puzzle receives a reward that allows new coins to be introduced into the market.</p>
			<p>Bitcoin initially did this at a rate of 50 BTC per validated block, but currently does it at 12.5 BTC per block. This is because the reward halves every 210,000 blocks, due to a process known as halving. Halving's task is to control Bitcoin inflation and turn it into a deflationary issue.</p>

			<h2>Bitcoin and energy consumption</h2>
			<p>One of the points that currently draws the most attention to Bitcoin is related to its energy consumption. It is certainly a fact that the Proof of Work (PoW) is a system that consumes large amounts of energy, but consequently, you get such a level of security, that it is practically impossible to perform a hack to this system. This is why PoW is the consensus protocol of choice for Bitcoin, and the main reason, why it probably won't be changed unless something better is believed.</p>

			<p>But how serious is Bitcoin's energy consumption? Well, we've talked about this, and we have a specialist talking about this topic to clear up all your doubts.</p>

			<p>Energy CONSUMPTION and BITCOIN -</p>

			<h2>The future of Bitcoin</h2>
			<p>Depending on who you ask, it will define you as a digital asset, since we have a digital asset that we can have at our disposal. At the same time it is also digital money, since it does not exist physically and allows us to acquire goods, services and debt settlement. Finally it can also be considered a token, since it is a representation of a fiat money value.</p>

			<p>As a result, we must keep in mind that we are in previous versions of this tool and that it has only recently existed, therefore it is still being researched and experimented. The biggest challenge Bitcoin faces is scalability. In addition to a single Bitcoin transaction, dozens of shipments can be made to dozens of different addresses, currently the network only supports around 7 transaction validations per second, which can be a problem since other altcoins offer higher transaction volume. The main challenge of Bitcoin since its birth is precisely that: to increase the network's capacity to support greater volume of transactions.</p>

			<p>Within the solutions provided in the Bitcoin improvement roadmap (BTC), a so-called Lightning Network has been devised. This consists of a payment gateway with low commissions and designed for payments of less than$100. It is not yet implemented because it is in the development and testing phase, but it is expected to be a reality in the near future.</p>

			<p>Bitcoin (BTC) is the first cryptocurrency to be developed and also the first and only application based on blockchain technology that works 24/7, 365 days a year since 2009.</p>

			<p><b>Bitcoin is a software, a protocol and a currency.</b></p>

			<p>These three features make it possible for one of Bitcoin's applications to be a global, transparent, open-source, single-currency payment network.</p>


			<p>The currency was conceived as a decentralized economic system open to all, which proposed to its users a better monetary and value exchange system than the current fiat money system. The value of this currency depends on the trust of users and is not controlled or regulated by any bank, which is why its value is so volatile. One of the great peculiarities of Bitcoin is that it is unknown who its creator is.</p>

			<p>On October 31, 2008, a peer-2-peer money proposal appeared that was based on cryptography and something called blockchain.</p>

			<p>Another great feature of Bitcoin is that for the first time in History there is a form of money that is created, distributed and guarded through a network of computers to which anyone can join and among all of them currently constitute the computer with the most computing power on the planet.</p>

			<p>The pace of bitcoin coin creation is constant and well known due to the open nature of the code of its software. Thanks to the knowledge of these data, it can be estimated that in 2140 the last existing Bitcoin would be mined, that the difficulty for the creation of bitcoins will increase in the same way that the reward for the creation of bitcoins will decrease every 210,000 blocks mined.</p>

			<p>According to the Bitcoin whitepaper, each block of this cryptocurrency is created every ten minutes and contains all transactions made during that time period. Because it is the first cryptocurrency developed on the market, it is the one that is used as a reference value.</p>

			<p>All cryptocurrencies on the market have exchange to bitcoin, as it is the first cryptocurrency developed with proven utility and has established itself as the reference token. In turn, bitcoin can be changed to any currency of current use, although the dollar is usually used as a reference, followed by the euro.</p>

			<p>The basis of bitcoin is the direct exchange between users. The validation of the transactions they perform is carried out by mining this cryptocurrency using an algorithm called Proof-of-Work (PoW).</p>

			<p>There are many stores, both physical and digital, that support payment via BTC, as it has established itself as the main currency for payments. The first known payment for a good or service in history was made on May 22, 2010, when a programmer paid for two pizzas a total of 10,000 BTC, which at that time was about$ 80, but that today would equal about 80 million dollars.</p>

			<p>Because of all this, it is obvious that Bitcoin has aroused all kinds of feelings among the financial elites and the banking sector, who did not look favorably on bitcoin and the rest of cryptocurrencies, since it would take away some of the power they have and break the monopoly of the creation of money.</p>

			<p>Currently, states and government economic bodies have deep debates on the development of a regulatory framework that allows the use of cryptocurrencies and an efficient control of them.</p>

			<p>Since the birth of Bitcoin a lot has happened. Sometimes its price has gone up and sometimes it has gone down, which is normal considering that Bitcoin is a currency. However, this has taken it from worth absolutely nothing to $ 20,000 USD. The latter is its historic mark reached on December 17, 2017. In this sense we invite you to make a quick review of the historical price of Bitcoin.</p>


			<p>His beginnings</p>
			<p>The history of the historical price quotation of Bitcoin begins in 2009, at that time Bitcoin a nascent project was little known. Let's take a look at the evolution back then:</p>

			<p>January 2009-January 2010, nothing (0€): There were no exchange houses where to buy bitcoins. Only fans exchanged it on forums as a test. As a digital currency it was a simple experiment that sought to transform the world.</p>
			<p>February 2010-May 2010, less than $0.003: On May 22, 2010, user Laszlo Hayneck made the first transaction for a good. Laszlo would have bought two pizzas in Jacksonville, Florida for 10,000 BTC. User "SmokeTooMuch" tried to auction 10,000 BTC for $50, but no one bought them. Laszlo's stock became what we know today as Bitcoin Pizza Day.</p>
			<p>July 2010, $0.08: In five days the price of bitcoin grew 1000% from $0.008 to $0.08 for one bitcoin.</p>
			<p>Matching the US dollar</p>
			<p>Little by little the strength of Bitcoin became more and more evident. But the story would give an important breakthrough when 1 BTC was the same as talking about 1 $ USD.</p>

			<p>February 2011-April 2011, $1: Bitcoin achieves something that was thought impossible, increases the price of it to reach parity with the dollar. There is a growing interest in virtual currencies.</p>
			<p>July 8, 2011: Bitcoin reached $31 the high of the first "bubble". Then came the first price drop. Those who managed to invest in bitcoin made their first big profits, all taking advantage of the fluctuation of the price of bitcoin (BTC).</p>
			<p>December 2011, $2: The minimum after a few months. A mistrust in Bitcoin is spreading.</p>
			<p>December 2012, $13: Grows slowly over a year. In the short term Bitcoin stabilizes and begins a slow price rise.</p>
			<p>April 2013, $266: Maximum of a dizzying climb where the price increases between 5% and 10% each day.</p>
			<p>May 2013, $130: A few months of stability in the cryptocurrency financial markets.</p>
			<p>June 2013, $100: In June it drops to $ 70 but in July it rises to $110.</p>
			<p>By this time, the historical price of Bitcoin had transformed the community that supported the project. With exchanges, a rich community that grew more and more daily, and with a very clear vision of the future. Bitcoin was destined to become a respectable global currency, on a par with other currencies and reserve items of value such as gold. The following years would be the most important for Bitcoin to show its might.</p>

			<p>Start of the meteoric rise of the Bitcoin price</p>
			<p>The end of 2013 was highly dynamic, and here we show a part of what happened back then.</p>

			<p>November 2013, $350 - $1250: From October to November it went from $150 to $200, growing this month to $400. Then $600, $ 900 and finally breaking the $ 1000 ceiling on November 27, 2013.</p>
			<p>December 2013, $600 – $1000: The price plummets to $600, bounces to $1000 and drops again to $500. It stays between $650 and $ 800.</p>
			<p>January 2014, $750 – $1000: The price briefly hovered close to $1000 in early January and then hovered between $800 and $900 for the rest of the month.
			February. 2014, $550 – $ 750: After MT. Gox price is affected and stands between $600 and $700.</p>
			<p>March 2014, $450 - $700: The price falls due to a false report where the Chinese government censored Bitcoin. In the fake report they forced banks to close the accounts of all exchanges that worked with Bitcoin.</p>
			<p>April 2014, $340 – $530: The lowest price from 2012-2013 was reached on April 11 at 3: 25AM.</p>
			<p>May 2014, $440 – $630: In the last days of May the price of bitcoin grows by 30%.</p>
			<p>March 2015, $200 – $300: Price drops again in early 2015</p>
			<p>November 2015, $395 – $504: During 2015 the price increased regularly reaching $504 in November.</p>
			<p>During these years the historical price of Bitcoin had a strong variation, but an episode of greater variation would already arrive.</p>

			<p>Bitcoin to the moon, the bull market in all its glory</p>
			<p>But 2017 was perhaps the strongest year for crypto investors and traders. In this year Bitcoin began to grow rapidly and its evolution led us to milestones like these:</p>

			<p>February 2017, $1222: During 2016 and the beginning of 2017, the price increased by 3 times due to global political events: Brexit, Trump as president of the United States, China and its crises, India and its economic policies, crisis of new banks. In addition to Bitcoin halving in July 2016
			March 2017. $1270: With the arrival of the ETF promoted before the SEC by the Winklevoss brothers, Bitcoin breaks all kinds of records: Higher price in history surpassing even gold, greater capitalization in history, greater number of users, greater number of support and acceptance</p>
			<p>May 2017. +$2,000: Opens the month with a price of approximately $1,400 and on May 20, 2017 exceeds $2,000 for the first time</p>
			<p>May-June 2017. + $3,000: On June 12, Bitcoin breaks the $ 3,000 barrier for the first time and reaches $3,200</p>
			<p>August 2017. $4,400: The 1st of August forks and Bitcoin Cash is born, a fact that causes a slight retracement in the value of Bitcoin but on August 12, 2017 the $ 4,000 barrier is passed and on August 14, 2017 it touches maximum reaching $4,400</p>
			<p>September 1, 2017. $ 5,000: Break the $ 5,000 barrier</p>
			<p>September 12, 2017. $2,900: Its value plummets due to China's restriction on ICOs, Bitcoin, and financial crackdown on cryptocurrencies.</p>
			<p>October 13, 2017. $5,600: A month after the strong repression of China it is proven that it does not exist and the price rises again.</p>
			<p>October 21, 2017. $ 6,180: The Bitcoin Gold fork is close and its value scales strongly.</p>
			<p>November 17-20, 2017. $7,600-8,100: Its value skyrockets reaching $8004.59 for 1 BTC. It is speculated that this could be caused by the coup in Zimbabwe where a local Bitcoin exchange would have sold bitcoins for $13,500.</p>
			<p>December 8, 2017. $18,300: Bitcoin's value skyrockets from the avalanche of acceptances and a large amount of funds entering the market.</p>
			<p>December 17, 2017. $19,900: All-time high of 1 BTC according to CoinMarketCap. South Korean exchanges spent $21,000 for every 1 BTC. This all-time high was the boom of cryptocurrencies worldwide and put its potential in everyone's mouths.</p>
			<p>At this point, the historical price of Bitcoin peaked. It was the boom of cryptocurrencies and attracted the attention of millions of people around the world.</p>

			<p>The bear market arrives and the markets resist</p>
			<p>However the high prices came to an end and in 2018 the bear market began to make a dent in the price. Back then, historical Bitcoin prices marked these milestones:</p>

			<p>February 2, 2018. $6,375: Just over a month after the all-time high loses more than two-thirds of its value in an extremely strong price correction.</p>
			<p>February 20, 2018. $ 11,785: Bitcoin's value rises again.</p>
			<p>April 2018. $6,700-9,400: Starts the month at $6,700 but throughout the month goes up to $9,396 with which closes the month.</p>
			<p>May-July 2018. $9,900-5,995: Goes from $9,900 marked on May 5, 2018 to $5,995, the first time since October 21, 2017 that falls below $6,000.</p>
			<p>July 1-August 15, 2018. $6,354 / $8,315/ $6,341: Large fluctuations that have part of their origin in the US SEC's refusal to admit Bitcoin ETFs and the proximity of the summer vacation period</p>
			<p>September / October 2018. $6,400 / $6,700: The price has remained stable with minimal variations during this period.</p>
			<p>November 14, 2018. $ 5,600: Bitcoin price plummets to around $1,000 (-10%) in less than ten minutes for a sell-off of 80,000 BTC. It is not known who is the seller of all these bitcoins, but it points to BitMEX and Bitmain before the approach of the hardfork of Bitcoin Cash. Other reports suggest that 106,000 BTC were finally moved between Binance cold wallets, claiming a security move.</p>
			<p>Bitcoin and the hard forks</p>
			<p>If anything has defined Bitcoin it is the strong cohesion of its community. However, this has not prevented certain people from creating projects emulating their capabilities. One such project is Bitcoin Cash (BCH) but this project had internal bids. One such bid driven by Craig Wright (better known as the Fake Satoshi Nakamoto) led to the creation of a Bitcoin Cash hard fork, called Bitcoin Cash Satoshi Vision (BSV). Both hard forks had some impact on the price of Bitcoin as the record shows.</p>

			<p>November 19, 2018. $5,000 / $4,900: New drop in the price of Bitcoin due to apparently high movements in a few accounts that would have moved about 60,000 BTC in the middle of the hard forks war between Bitcoin Cash ABC and Bitcoin Cash Satoshi Vision.</p>
			<p>November 20, 2018. $4,388: After breaking the $5,044 support, the price of each bitcoin has dropped to $4,388, rapidly rebounding to $4,500. Some experts say that after breaking the support we are going to the $3,000 although others point out that it could bounce to the $6,000.</p>
			<p>2019, new hopes and new bull markets</p>
			<p>The arrival of 2019 kept prices down but stable. However, many expected the recovery of Bitcoin, announced it and arrived.</p>

			<p>January 2019: The price of Bitcoin remains fluctuating between $ 3700 and $ 3400 USD.</p>
			<p>April 2019: The price of Bitcoin begins to recover. On April 1, 2019, the price was at $ 4126 USD and ended the month passing $ 5000 USD.</p>
			<p>July 2019: On July 12, 2019 Bitcoin reached $ 12,958 USD, at what would be the highest price reached this year. The recovery of markets brought the projects back to life and gave them the economic boost they needed to strengthen themselves again.</p>
			<p>July to December 2019: The price of Bitcoin drops and remains fluctuating in the band of $ 7500 and $ 8000 USD. The market stabilizes again.</p>
			<p>2020, the stable crypto market and the new Bitcoin halving at the gates</p>
			<p>The year 2020 started with a Bitcoin price fluctuating high between $ 8500 and $ 9000 USD. Specialists believe that this oscillation will stop to give rise to a new bull market with the activation of the new halving on the network.  The third Bitcoin halving scheduled for May 11 (approx. 21: 00 UTC hours), will test the price of Bitcoin. In fact, the price of Bitcoin during the whole time of 2020 has been as follows:</p>

			<p>January 2020: A low of $ 6884 USD and a high above $ 9000 USD at the close of the month, Bitcoin and crypto markets are shown in green.</p>
			<p>February 2020: Bitcoin price reaches its top resistance of $ 10,400 USD, but ends the month with a value of $ 8543 USD.</p>
			<p>March 2020: With global confinement and shock due to the coronavirus, Bitcoin suffers a dramatic fall to $ 3800 USD. However it recovers quickly and remains fluctuating over $ 6400 USD.</p>
			<p>April 2020: the month opens with a price of $ 6400 USD, goes up to $ 9100 USD and ends again in the support of $ 6000 USD.</p>
			<p>May 2020: The wait for the Bitcoin halving begins and the markets feel the pressure, a bullish rally brings the price of Bitcoin to $ 10500 USD, and days later in less than 5 minutes, the price drops to $ 8500 USD. A few days from the halving the buying pressure of Bitcoin is maintained along with rising prices, high expectations for the post-halving price.</p>
			<p>June 2020: Bitcoin's entry price this month is $ 9,551, with its mid-month low approaching $ 9,050, and ending the month at $ 9,141.</p>
			<p>July 2020: the entry price of Bitcoin is 9141 $ USD and everything seems to point out that it will end the month with a value above 11,000 $ USD due to a small bullrun in the currency.</p>
			<p>August 2020: the entry price in August is 11800 $ USD and ends at 11727 $ USD.</p>
			<p>September 2020: this month the entry is 11727 $ USD and ends the month with a value of 10780 $ USD.</p>
			<p>October 2020: entered with a value of $ 10780 USD, Bitcoin ends this month with a value of $ 13533 USD.</p>
			<p>November 2020: Bitcoin's rebound begins, starting at $ 13,800 USD and ending this month $ 18,000 USD.</p>
			<p>December 2020: the new Bitcoin bullrun effectively begins, starting this month at $ 18,900 USD and ending the year over $ 28 thousand USD. Bitcoin breaks its old 2017 ATH on December 16 when most exchanges start marking the new Bitcoin ATH over $ 20k.</p>
			<p>2021, a new year, a new bull run</p>
			<p>The arrival of the new year seems to mark the beginning of a new bullrun as it happened in 2017, but this time, everything points to this bullrun will remain for longer due to the arrival of institutional actors, companies and large investors to the world of cryptocurrencies.</p>

			<p>January 2021: the year begins and Bitcoin is bullish and heading for new ATH, on January 1 as a new year gift, Bitcoin reaches 29 thousand $ USD. However, in just under 8 days (January 9), Bitcoin reaches $ 41 thousand USD. At this point, a price correction begins and brings Bitcoin to the current price (January 13) of about 35 thousand $ USD. Despite the correction, market sentiment remains bullish.</p>

			<h2>Who invented bitcoin?</h2>

			<p>The most enigmatic identity in the cryptocurrency world is that of Satoshi Nakamoto. A pseudonym with no face and nothing more than a series of emails that left behind some of the greatest and most important technological creations of humanity. Bitcoin and blockchain. Know everything we know about this character or group of people so far.</p>

			<p>In the history of Bitcoin there is a question that so far has been impossible to answer and which is to answer by all means, that question is: Who is Satoshi Nakamoto?</p>

			<p>The creator of the idea and developer of Bitcoin free software does not have a known face, as it is really a pseudonym. Initially it came to be thought that he was someone of Japanese descent. But with the passage of time, and a disappearance as enigmatic as its appearance, all kinds of speculation have arisen.</p>

			<p>During this time there have appeared some names of people or organizations to which various theories point more or less strongly. Within the hypotheses raised there is everything a little, from the people who claim to be Nakamoto without providing any proof. There are even arguments where there is no lack of conspiracies or aliens, for the moment we will leave the latter on the sidelines.</p>

			<p>The truth is that to date it is NOT known who, who or what Satoshi Nakamoto is: the creator of Bitcoin and the seed of a technological revolution called Blockchain that has turned around, not only the financial sector, but almost all sectors of the planet in search of environments without intermediaries, safe and transparent while guaranteeing privacy.</p>

			<h3>Who, who or what is Satoshi Nakamoto, creator of # Bitcoin?</h3>

			<p>Within the first block we will expose a series of events related to Satoshi Nakamoto to draw a timeline with the most relevant points. Next we will see who are the most outstanding people in the search for Nakamoto. And finally, a group of names that you point to, but that seems very unlikely to be.</p>

			<h3>Satoshi Nakamoto at the P2P Foundation</h3>
			<p>Satoshi Nakamoto's profile at the P2P Foundation where he claims to be a 43-year-old Japanese man</p>

			<h3>Chronology of Satoshi Nakamoto</h3>
			<p>Within this first section we will focus on the most relevant interventions of Nakamoto. We'll go from his first public communication until he disappeared without warning.</p>


			<p>Friday, 10/31/2008: Satoshi Nakamoto on crypto mailing list Metzdown.com he speaks for the first time about Bitcoin publishing his whitepaper.</p>
			<p>Monday, 17/11/2008: In one of Nakamoto's messages in the cryptography email account he responds to James A. Donald, stating that he has been developing Bitcoin for a year and a half.</p>
			<p>Friday, 09/01/2009: Satoshi Nakamoto uploads Bitcoin software version 0.1</p>
			<p>Saturday, 10/01/2009: Hal Finney, first Bitcoin user after Satoshi Nakamoto, posts on his Twitter account the following message: 'Running Bitcoin’.</p>
			<p>Monday, 12/01/2009: The first transaction in the history of Bitcoin is made. Hal Finney receives 10 bitcoins from Satoshi Nakamoto in a test to test the network and that everything went correctly.</p>
			<p>Sunday, 22/11/2009: Nakamoto publishes the first message of the famous Bitcointalk forum, welcoming users.</p>
			<p>Monday, 13/12/2010: Satoshi Nakamoto's latest post on Bitcointalk announcing the release of version 0.3.19 of the Bitcoin software</p>
			<p>Friday, 07/03/2014: In front of the social debate about a possible Satoshi Nakamoto (Dorian Nakamoto, which we will talk about later), Satoshi Nakamoto published what would be his last message on the internet saying “I am not Dorian Nakamoto“.</p>
			<p>These are the most relevant opening and closing points of Nakamoto's presence to date. Within this chronology there were two relevant facts that we do not know to what extent they are true and we want to highlight:</p>

			<p>Tuesday, 26/04/2011 That day Satoshi Nakamoto sent the last email to Gavin Andresen, in the written Nakamoto asks Andresen leave to speak of him as a mysterious figure in the shadows’ and urges him to emphasize that “it is an open source project and give more emphasis to the contributions of your partners”</p>

			<p>Andresen replies to the email and explains that he has been contacted by IQT, a ‘strategic investment’ company that is funded by the US Government. This in order to give a lecture. He indicates that he will post it on the forums to avoid the suspicion that 'Gavin secretly visits the CIA' arousing multiple conspiracy theories. Although he claims that saying ‘Gavin openly visits the CIA ' will also give rise to mixed conspiracies.</p>

			<p>Nakamoto never answers this e-mail.</p>

			<p>Mrs. Yulia Shevchenko</p>
			<p>Gavin Andresen enjoying a day off with a friend</p>

			<p>Friday, 07/03/2014 I am not Dorian Nakamoto ‘With this brief comment to his own’ Bitcoin open source implementation of P2P currency' post published on February 11, 2009, completely refutes the theories of Newsweek and Gizmodo media, who claimed on March 6, 2014 that Dorian Prentice Satoshi Nakamoto could be the creator of Bitcoin.</p>

			<p>Some believe that Nakamoto's account within the P2P Foundation could have been hacked and that it was not really him who posted the message. The alleged perpetrator of the hack has never given his face. During the following days he claimed to have access to Nakamoto's email account and that he had Nakamoto's real identity in his possession, going so far as to ask for 25 bitcoins in exchange for the information. It was never made public and we do not know whether the real Satoshi Nakamoto published the message or was an attacker.</p>

			<p>Satoshi Nakamoto denies being Dorian Nakamoto</p>
			<p>Message from Satoshi Nakamoto in 2014 where he denies being Dorian Nakamoto</p>

			<p>Top candidates for Satoshi Nakamoto</p>
			<p>Before entering the list of possible people who are behind the figure of Nakamoto, it should be noted that the greatest probability is that he is not a solitary individual, but that he is really a group of people related to the world of computing, cryptography and the Cypherpunk movement.</p>

			<p>Hal Finney</p>
			<p>Without going deep into his professional or personal career, Finney (now deceased) is perhaps the strongest candidate to be Nakamoto for some of his published texts. He was closely related to the origin of Cypherpunk in San Francisco and passionate about cryptography and computer security. Before being related to Bitcoin published the following works:</p>

			<p>19/08/1993: Digital Cash and privacy</p>
			<p>15/10/1993: Detecting double spending (revised 13/03/1996)</p>
			<p>02/01/1994: Politics vs Technology</p>
			<p>30/03/1994: Misconceptions of PGP Web of Trust</p>
			<p>15/08/2004: RPoW. Reusable Proof-of-Work</p>
			<p>We can see that some of these works, especially the one published in 2004, have a lot to do with the bases of Bitcoin, is more RPoW (which proposed improvements for the systems that implemented PoW, like HashCash) could be perfectly the basis of the proof of work used in Bitcoin today.</p>

			<p>Hall Finney and Fran Finney</p>
			<p>Hal Finney next to his wife Fran before a race</p>

			<p>Perhaps the most relevant data is the tweet published on January 10, 2009. A few hours after Nakamoto released version 0.1 of the Bitcoin software. On January 10, Finney posted on his Twitter account: ‘Running Bitcoin’ referring to the fact that he was already using the software.</p>

			<p>Finney writes on Twitter that he already uses Bitcoin</p>
			<p>Hal Finney posts on Twitter that he has run the Bitcoin software a few hours after Nakamoto published it.</p>

			<p>On January 12, 2009, just two days later, he receives 10 bitcoins from Nakamoto to test the sending of cryptocurrencies. This would be the first bitcoin transfer that is registered.</p>

			<p>Right at the height of Finney's life and career, he received the worst possible news. In August 2009, he was diagnosed with amyotrophic lateral sclerosis (ALS), a disease that damages the cells of the nervous system by gradually decreasing their function until they die. In spite of everything he kept working, commenting that he was still programming, but that the task cost him about 50 times more than before.</p>

			<p>Finney published on March 19, 2013 in the Bitcointalk forum a letter called 'Bitcoin and me' in which he talks about the whole history between the cryptocurrency and him. In it he notes that " I think I was the first person, after Satoshi, to run the Bitcoin client”</p>


			<p>”Today satoshi's true identity has become a mystery, but at the time I thought he was dealing with a young man of Japanese descent who was extraordinarily intelligent and sincere."</p>

			<p>Not only that, Finney says: "I consider myself incredibly lucky to have been there from the beginning”</p>

			<p>A year later, on March 25, 2014, Forbes journalist Andy Greenberg pays a visit to Finney who was already completely paralyzed by COMMONWEALTH to talk about the possibility that he was Nakamoto. In the conversation they discussed issues such as his emails with Nakamoto and the history of his Bitcoin wallet. During the same time Finney denied being Nakamoto several times, and according to Greenberg, she believes that Finney told the truth.</p>

			<p>Hal Finney shortly before dying of ALS</p>
			<p>Hal Finney prostrated by the COMMONWEALTH assisted by his wife Fran who did not leave his side at any time</p>

			<p>Greenberg also asked Juola & Associates to compare Finney's texts with Nakamoto's, discovering an important resemblance.</p>

			<p>Finney's friend, ex-partner and sometimes co-blogger Robin Hanson noted that " there is at least a 15% chance that Hal was more involved than was said”</p>

			<p>On August 28, 2014, Hal Finney died of ALS. It is currently cryogenized in Alcor, Arizona (United States)</p>

			<p>Perhaps the last piece of the puzzle is Dorian Nakamoto, who we talk about below, a physicist who studied at Cal Poly University in Pomona and who worked for the U.S. defense agency, as a computer engineer for technology and financial information companies. It happens that Finney and Nakamoto lived very close and there are options that they met, adopting Hal Finney the name of this physicist to play the fool.</p>

			<p>That Hal Finney could be the person (or one of them) who created Bitcoin, are only assumptions so far; but what is true and proven are his important contributions to the code from the first moments of Bitcoin's birth.</p>
			<p>And he won't be the only one…</p>
			<p>Could Hal Finney be the real identity of Satoshi Nakamoto?</p>
			<p>Nick Szabo</p>
			<p>The next candidate would be Nick Szabo, a leading computer scientist, jurist and cryptographer who laid the groundwork for Bitcoin without knowing it. He was the one who developed a theoretical mechanism of decentralized digital currency called ' Bit Gold’, which never materialized and remained at a theoretical level and also developed the concept of ‘Smart Contracts’</p>
			<p>Nick Szabo, creator of the idea of Smart Contracts</p>
			<p>Nick Szabo was the one who laid the theoretical foundations of Smart Contracts</p>
			<p>As we explained in detail in the chapter on Smart Contracts, they were proposed in 1994 as an evolution of basic contract law where there will be no intermediaries, physical documents or bureaucracy that slows down the process and makes it expensive. The idea was a software that was automatically executed and liquidated when the conditions of the same were met, thus freeing the goods or funds integrated in them.</p>
			<p>It should be noted that in 2018 the U.S. Senate said that:</p>
			<p>"While Smart Contracts may sound new, the concept is based on basic contract law. Generally, the court system resolves contractual disputes and enforces the terms, but it is also common to have another method of arbitration, especially for international transactions. With Smart Contracts, a program applies the contract incorporated in the code”</p>

			<p>Nick Szabo postulated the theoretical basis of Smart Contracts that became popular in Ethereum</p>

			<p>It was in 1998 when Szabo proposed ‘Bit Gold’, a digital currency that required the participant to use the power of the computer to solve cryptographic puzzles. The resolution of the riddles would be sent to a registry called Byzantine Fault Tolerant and the solver would be assigned a public key. Each solution would become part of the next challenge generating a growing chain of properties. This allows a method for the network to verify and generate a timestamp on the new digital currencies, where most parties must accept the solutions or the next riddle could not be started.</p>

			<p>With this background in December 2013 blogger Skye Gray linked Szabo to the Bitcoin Whitepaper through a stylometric analysis. We also know that Szabo already used other pseudonyms in the ' 90s. In May 2011 Szabo published a note on Nakamoto's possible identity, stating verbatim:</p>

			<p>"Wei Dai, Hal Finney and myself were the only people I know who liked the idea enough to chase it all the way to Nakamoto (assuming Nakamoto isn't really Finney or Dai). Only Finney (RPOW) and Nakamoto were motivated enough to implement such a scheme.”</p>

			<p>Dominic Frisby is a financial author who conducted important research into the possibility that Szabo was Nakamoto, and concluded that there is no hard evidence of this, only circumstantial evidence. Frisby during an interview in Kaiser Report on RT stressed that: "I have come to the conclusion that there is only one person in the whole world who has the full breadth but also the specificity of knowledge and it is this type...”</p>

			<p>In July 2014, Szabo wrote to Frisby to say, " Thank you for letting me know. I'm afraid you made a mistake hurting me like Satoshi, but I'm used to it.”</p>

			<p>New York Times journalist Nathaniel Popper stated that “the most convincing evidence pointed to a lonely American man of Hungarian descent named Nick Szabo.”</p>

			<p>The characters that lay the foundations of Bitcoin</p>
			<p>While these two characters that we will mention below are unlikely to be properly Satoshi Nakamoto, their works serve as the basis for the development of Bitcoin and it is not ruled out that they play some type of more relevant role than you can imagine or see with the naked eye in the development of Bitcoin.</p>

			<p>Adam Back</p>
			<p>Adam Back is a British cryptographer who defines himself as 'Cypherpunk', he developed the basis of the proof of work: HashCash.</p>

			<p>This solution, which was devised as a system to prevent spam, is a key theoretical component of the” Proof-of-Work (PoW) " algorithm in Bitcoin's consensus-seeking.</p>

			<p>HashCash basically consisted of a system that forced a small computer calculation (work) to those who wanted to send an email, publish in a blog or in a forum; in this way a brand (test) was created in the mail or comment that indicated that it was not junk (spam)</p>

			<p>Adam Back proposed Hashcash solution against Spam</p>
			<p>Adam Back ideo Hashcash to fight Spam and years later Satoshi Nakamoto adapted it for his decentralized digital currency</p>

			<p>Such work required processor power and a time that was only a few seconds, but that prevented spammers from sending thousands of emails per minute, allowing them to send only a fraction of those emails and making their work meaningless.</p>

			<p>Although he is not considered the creator of Bitcoin, his work was essential in establishing the proof-of-work system on which this cryptocurrency is based. Back is also the CEO of Blockstream, a company whose mission is the development of Bitcoin and blockchain technology.</p>

			<p>Wei Dai</p>
			<p>Little is known of Wei Dai, computer engineer and Cypherpunk. Beyond being the creator of b-money and developer of the Crypto++library. He is not very fond of public appearances and little is known about him.</p>

			<p>Wei Dai developed b-money, the first digital currency in history.</p>
			<p>Wei Dai in his office in 2004. One of the few images of him that exist.</p>

			<p>He graduated from the University of Washington with a degree in Computer Engineering. He is usually described as an’intensely reserved computer engineer'. Your profile as a member of the advisory board for the VoteHere.net (web disappeared) indicated:</p>

			<p>"Mr. Dai worked in the Cryptographic Research Group at Microsoft Corporation in Redmond, Washington. While at Microsoft, he was involved in the study, design and implementation of cryptosystems for specialized applications. Prior to joining Microsoft, Mr. Dai was a programmer with TerraSciences of Acton, Massachusetts. Mr. Dai holds a Bachelor of Science degree from the University of Washington in Computer Science, with a major in Mathematics.”</p>

			<p>It was in 1998 that he published ‘b-money, a distributed and anonymous electronic cash system’ laying the foundations of today's crypto economy. It describes the basis of moderna cryptocurrencies “" a scheme for a group of untraceable digital pseudonyms to pay each other with money and enforce contracts between them without outside help”</p>

			<p>Wei Dai's b-money idea appears referenced in the original Bitcoin Whitepaper generating the basis of the project. Although Dai questions b-money's influence on Bitcoin ‘ ' I understand that the creator of Bitcoin, who goes by the name of Satoshi Nakamoto, didn't even read my article before reinventing the idea himself. He found out later and credited me in his role. So my connection to the project is quite limited.’</p>

			<p>As a curiosity it should be noted that the smallest unit of Ether, the cryptocurrency of the Ethereum network is named wei in honor of Wei Dai.</p>

			<p>Chance, Dorian?</p>
			<p>There are few clear statements about the figure of Satoshi Nakamoto. But perhaps the most emphatic is the fact that Dorian Prentice Satoshi Nakamoto is not actually the same Satoshi Nakamoto creator of Bitcoin.</p>

			<p>Journalist Leah McGrath Goodman of Newsweek magazine published on March 6, 2014 the discovery of a man of Japanese origin living in California who goes by the name of Dorian Prentice Satoshi Nakamoto, although the name of birth is Satoshi Nakamoto.</p>
			<p>Dorian Nakamoto with Newsweek magazine</p>
			<p>Dorian Nakamoto posing with Newsweek magazine pointing out that he is behind the pseudonym Satoshi Nakamoto</p>

			<p>Goodman wields a series of arguments that led to think he was the creator of Bitcoin. Dorian (we will call him that to distinguish him from Satoshi Nakamoto creator of Bitcoin) graduated in physics at Cal Poly University in Pomona. He also worked as a systems engineer in classified defense projects and as a computer engineer for technology services and financial information companies.</p>

			<p>Dorian was fired several times in the ‘90s and became libertarian. Even encouraging her daughter to start a business of her own ' not under the control of the government’</p>

			<p>Dorian Nakamoto is the man who casually calls himself the same as the creator of # Bitcoin, something that has given him fame.</p>
			<p>Goodman asks Dorian directly about the creation of Bitcoin in an interview, and Dorian seems to answer in the affirmative but ambiguous way about whether he is the creator of the cryptocurrency:</p>
			<p>"I'm not involved in that anymore and I can't discuss it. It's been handed over to other people. They're in charge of that now. I don't have any connection anymore.”</p>
			<p>The article piqued the interest of the press, camping hundreds of journalists at his door, being chased even when he was driving in his daily life. To settle the matter Dorian granted a fairly extensive subsequent interview where he denied a connection to Bitcoin and claimed that he had never heard of it and that he misinterpreted Goodman's question, which he thought was referring to his work as a military contractor.</p>

			<p>Dorian Nakamoto harassed by the press at the door of home</p>
			<p>Dorian Nakamoto harassed by the press at his front door after Newsweek mistakenly pointed out that he was the person behind Satoshi Nakamoto's name</p>

			<p>Later in a ‘ask-me-anything’ event on Reddit he said he thought Goodman's question referred to his work at Citibank.</p>

			<p>It seems that everything is ditched when Nakamoto's profile is reactivated in the P2P Foundation and public ‘’I am not Dorian Nakamoto'. Some claim that the account was hacked, some even claim to be the author of the hack, but we have no evidence of this.</p>

			<p>While Dorian gives two versions of the interpretation of Goodman's question, we can't help but wonder if he's trying to cover up Hal Finney. It should be noted that Finney and Dorian lived a few kilometers away and it is possible that they coincided more than once in a talk, conference or symposium. Dorian became libertarian and Finney was a reputed Cypherpunk. This opens the possibility to the existence of a very interesting common thread between the two.</p>

			<p>The Wright satellite</p>
			<p>At this point we must say that Hal Finney, Nick Szabo and Dorian Nakamoto were residents at that time in the United States and could have met at some point. Wei Dai was and is also American, as far as we can tell. And, the only non-American is Adam Back. Although Dai and Back have never been strongly regarded as Satoshi Nakamoto.</p>
			<p>Craig S. Wright in his office</p>
			<p>We call Craig Steven Wright a satellite because he is one of the candidates who have sounded louder as Satoshi Nakamoto. This since Wired and Gizmodo will write it down on December 8, 2015. This added to the fact that he does not reside or have resided in the United States (as is known) permanently and for a long time.</p>

			<p>Wright is an Australian computer scientist and entrepreneur who first relates to him as Satoshi Nakamoto on December 8, 2015 in Wired magazine, which highlights that he’invented Bitcoin or is a brilliant scammer who wants us to believe he did'</p>

			<p>After that post neither Wright nor his then wife posted anything on their Twitter accounts about it. The same day, Gizmodo published a story in which a hacker had allegedly gained access to Wright's email accounts, saying that the pseudonym Satoshi Nakamoto was used by Wright and computer forensics analyst Dave Kleiman, who died in 2013.</p>

			<p>Wright was supported and corroborated as Satoshi Nakamoto by Jon Matonis, who was director of the Bitcoin Foundation, crypto expert Ian Grigg and Bitcoin software developer Gavin Andresen.</p>

			<p>Later reports have been published that state that the evidence is an elaborate montage, the Wired magazine itself acknowledged 'having doubts' about Wright being actually Nakamoto.</p>

			<p>Bitcoin developer Peter Todd argued that Wright's blog post that appeared to have cryptographic evidence did not actually contain it.</p>

			<p>Bitcoin Core, the core Bitcoin software development group, posted a message on Twitter that said,”There is currently no publicly available cryptographic evidence that anyone in particular is the creator of Bitcoin."</p>

			<p>Bitcoin Core denies Craig Wright on Twitter</p>
			<p>Bitcoin developer Jeff Garzik said Wright's test actually proves nothing and security researcher Dan Kaminsky concludes that it's just Wright's attention-seeking and ' an international joke’</p>

			<p>Charlie Lee creator of Litecoin (LTC) or Vitalik Buterin creator of Etehreum (ETH) have been other figures to deny that Wright was really Nakamoto on their Twitter accounts.</p>

			<p>Charlie Reads about the possibility of Craig S. Wright being Satoshi Nakamoto</p>
			<p>Litecoin creator Charlie Lee mocks on Twitter Craig S. Wright saying he's Satoshi Nakamoto</p>

			<p>Vitalik Buterin does not believe that Craig S. Wright is Satoshi Nakamoto</p>
			<p>Series of Twitter messages from Ethereum creator Vitalik Buterin explaining why Craig S. Wright is not Satoshi Nakamoto</p>

			<p>Emir Gün Sirer, professor and collaborator in the development of Bitcoin, also charged Wright, noting that he had achieved something unheard of and that was that the developers of Bitcoin, Ethereum and Zcash agreed to ridicule ' Craig Wright's technological babbles’</p>

			<p>Emir Gün Siren clearly says Craig Wirght is not Satoshi Nakamoto</p>
			<p>Bitcoin professor and developer Emin Gün Sirer also sees no evidence that Craig S. Wright may be Satoshi Nakamoto</p>

			<p>Other potential candidates for Satoshi Nakamoto</p>
			<p>In addition to these potential candidates there are other names that have been mentioned on occasion. This by third parties and which have been denied by the parties involved. On a theoretical level these would be the least likely. Although in some cases and to some extent they could be, since the fact of having contributed to the development and popularization of Bitcoin as a cryptocurrency. This makes everyone in Nakamoto, at least, a part of it.</p>

			<p>The New Yorker: 2011: Journalist Joshua Davis claims that Nakamoto is Finnish economic sociologist Dr Vili Lehdonvirta and Irish student Michael Clear, who subsequently graduated in cryptography from Trinity College Dublin. Both denied being Nakamoto</p>
			<p>Fast Company: October 2011: Investigative journalist Adam Peneberg in circumstantial evidence found data that Neal Kink, Vladimir Oksman and Charles Bry might be Nakamoto. This claim is based on a joint patent application that includes the phrase ‘computer impracticable to invest’ in 2008 in Nakamoto's Whitepaper. The domain bitcoin.org it was registered three days after filing the patent. All three have denied being Nakamoto.</p>
			<p>Wired: November 2011: It is noted that Laszlo Haynecz, a former Bitcoin Core developer highlighted in one of his emails to Nakamoto that the code was too well designed to be a single person.</p>

			<p>Laszlo buying again 2 pizzas with Bitcoin, but in this case using the Lightning Network</p>

			<p>Ted Nelson. May 2013: He speculated that he might be the Japanese mathematician Shinichi Mochizuki. The journalist later published in the Age that Mochizuki denied the possibility without giving sources or more data</p>
			<p>Vice. 2013: The media claims in an article that Gavin Andresen, Jed McCaled and even a U.S. government agency (senseless conspiracy) were candidates for Nakamoto. It was also suggested that it could be security researcher Dustin D. Trammel, who flatly denied it Dorit Ron and Adi Shamir. 2013: These two Israeli mathematicians published a paper stating that there were links between Nakamoto and Ross William Ulbritch. The suspicion of mathematicians is based on the study of transactions on the Bitcoin network. They subsequently retracted this information</p>
			<p>The Guardian. April 2013: It is speculated that it is Dan Kaminsky, a security researcher who read the Bitcoin code and claimed that Nakamoto could be a 'group of people’ or a' genius’ Sahil Gupta. 2017: The former SpaceX worker publicized at Hackernoon's Medium that there was a chance that Tesla and SpaceX CEO Elon Musk was actually Nakamoto, highlighting Musk's technical expertise with financial software (he is one of PayPal's founders) and his Whitepaper publishing history. On November 28, Musk posted a series of tweets saying that was false.</p>
			<p>Elon Musk may be Satoshi Nakamoto</p>
			<p>Sahil Gupta and others think that Satoshi Nakamoto could be Elon Musk, which he quickly denied to avoid problems</p>

			<h2>How to buy bitcoin?</h2>
			<p>What do I need to buy Bitcoin?</p>
			<p>The first thing you need to buy bitcoins and start using them is to have one and a wallet.</p>
			<p>Have your wallet available</p>
			<p>In addition, you must have a fully verified account (KYC compliant).</p>

			<p>Once you have chosen to buy BTC, the next step is to indicate the amount of Euros to buy. In this case, we have decided to buy 50€, which will automatically be converted into BTC so you know the amount of BTC you will receive at the end of the transaction.</p>

			<p>Once you hit "Buy 50 €" (or the amount you have selected) you should start with the registration process. This registration, you can do it by following the steps described in the following video.</p>

			<p>Once you are on the platform all the information of the purchase will be displayed, at that time you just have to select the payment method of your preference, and click on the “Buy” button, which will be processing the purchase of Bitcoin you want.</p>

			<h2>What is blockchain?</h2>
			<p>What are Blockchain games? how do NFT influence them? what does it take to participate? how to connect safely?</p>

			<p>Get your reward</p>

			<p>More and more companies from different industries are looking for competent professionals in blockchain</p>
			<h1>What is an NFT?</h1>
			<p>The rise of non-Fungible Tokens or NFT (for its acronym in English) plays a decisive role in the development of the application of Blockchain technology to sectors such as art, video games or music, among others.</p>

			<p>It is clear that nothing will be the same since the NFT, and therefore it is essential to know all the basics that enclose this type of token.</p>

			<p>How do NFT’S arise? what do they do? how many guys are there? how are they created? where are they bought or sold? or why are they used?</p>
			<p>In 2021 alone the NFT market has exceeded 26,900 million dollars</p>
			<p>And this only tokens programmed in the most popular Ethereum standards. Most users buy and sell NFT on dedicated markets, just like cryptocurrencies.</p>

			<p>What are the main NFT markets? Did you know that the vast majority do not keep tokens? How do users exchange and transfer their NFT directly between their own wallets?</p>

			<p>Get first-hand answers to all these questions and learn about the main opportunities and risks presented in the NFT market.</p>

			<p>FT to a " unique digital certificate, registered on a blockchain, that is used to record ownership of an asset such as a work of art or a collector's item.”</p>

			<p>By "blockchain" it refers to a blockchain, that is, a technology that allows the transfer of digital data in an encrypted and decentralized way, which gives it absolute security.</p>

			<p>For this reason the term blockchain has always been related to the field of cryptocurrencies and now with this type of digital goods.</p>

			<p>The acronym “NFT " refers to a non-fungible token, which refers to a digital asset that cannot be consumed or substituted.</p>

			<p>They are registered using a smart contract that assigns them a unique number, giving their owner peace of mind against possible replicas.</p>

			<p>This register contains the data of the owner and the creator, which allows the copyright to be preserved equally.</p>

			<p>In short, an NFT can be an image, a graphic, a video, music or any other digital content that someone wants to have possession of.</p>

			<h2>Types of NFT</h2>
			<p>Everything can be an NFT</p>
			<p>Twitter founder Jack Dorsey sold the platform's first tweet (authored by him) at the beginning of 2021 as NFT for nearly $ 3 million.</p>

			<p>The famous Nyan Cat in GIF version was traded at $ 600,000 and even NBA videos about the best plays have reached prices over $ 100,000.</p>

			<p>In fact, this sports franchise already has a platform to trade its own NFT: NBA Top Shot, as also happens with the European Football League.</p>

			<p>Perhaps where the greatest emphasis has been placed on the development of the NFT is around the purchase and sale of digital works.</p>

			<p>The first reference is attributed to the artist Kevin McCoy with his work Quantum, although perhaps the most outstanding example corresponds, for the moment, to the artist Beeple, whose digital collage was auctioned on March 11, 2021 for 69 million dollars.</p>

			<h2>How is the value of an NFT determined?</h2>
			<p>NFT's are more than just collectibles, offering endless possibilities for real-world use.</p>

			<p>The three key factors to consider when determining the intrinsic value of an NFT are rarity, utility, and tangibility.</p>

			<p>The value of an NFT will also vary depending on whether the holding is short-term or long-term, depending on the asset representing the NFT.</p>

			<p>NFT collectors and traders will be able to find a wide range of assets of this type NFT, the main market of NFT that offers content from all kinds of creators, premium auctions and mystery box series of the best brands and artists internationally.</p>

			<p>The cryptocurrency market never stops and new types of assets, such as altcoins, stablecoins and tokens from other projects, are constantly appearing. However, from time to time, one of these cryptoassets causes a sensation in the market, its valuation begins to rise like foam and new uses are created for it.</p>

			<p>Non-expendable tokens (NFT) have been extended to virtually every sector of the decentralized industry as a bridge between the physical world and the digital world. As the name suggests, NFT’S are tokens that grant their owners immutable ownership rights over specific assets.</p>

			<p>Since this is a type of asset that can be linked either to a work of art, to a pair of sneakers or to a collectible of a video game, NFT have become highly prized goods in the cryptocurrency market.</p>

			<h3>Factors determining the value of an NFT</h3>
			<p>Determining the exact value of an NFT is a complicated task, as these types of assets are relatively recent. While tangible works of art, such as the Mona Lisa, or physical collectibles, such as NBA cards, have defined values, investors looking for NFT can find it difficult to decide whether their money is worth spending on a particular asset or collectible and whether they really want it or need it.</p>

			<p>However, in less than a year, TNS have been introduced in more and more sectors and their valuations have reached very high levels, which has led to the emergence of three main factors that facilitate the calculation of their value.</p>

			<h4>1. Rarity of the nft</h4>
			<p>This factor literally refers to how rare and" hard to get " a given NFT is. A good example of rarity are the first works of a famous creator in the field of digital art or an NFT created by a famous. Another factor determining the rarity of an NFT is the effect that such an asset will have on, for example, a video game.</p>

			<p>People are attracted to this type of NFT for its intrinsic value, as the owner of the NFT owns the proof of ownership of the blockchain, which gives him a sense of distinction and determines the premium value of an NFT.</p>

			<p>A good example of the unique effect of NFT on the cryptocurrency sector are the first CryptoKitties or the digital artwork Everyday: The First 5000 Days by Beeple, among others.</p>

			<h4>2. Utility of the nft</h4>
			<p>The usefulness of an NFT is determined by its real application, both in the digital and physical world. For example, some NFT's are more than just collectibles, as they can be used in video games as virtual lands, spells or characters. This feature of NFT gives them an immediate value, which increases over time depending on the popularity of the underlying project. The community of decentralized gaming users is growing and more and more players are willing to pay large amounts of money for an exclusive card.</p>

			<p>Examples of this type of NFT are the NFT tickets for Euro 2020, the different properties offered in Decentraland or collectible cards, such as the character of Geralt de Rivia in Gwent, the card game inspired by The Witcher universe.</p>

			<h4>3. Tangibility of the nft</h4>
			<p>Some NFT are linked to real-world objects, which gives them value from the point of view of tangibility supported by property immutability. Basically, NFT’S  can be used to support anything and thus consolidate property rights, but this does not necessarily mean that the given object becomes a unique or requested asset. The underlying value of the object in question will be determined by its functionality, its scarcity and the personal satisfaction it provides to users.</p>

			<p>For example, having an NFT ticket to an exclusive event filled with celebrities is considered more valuable, both intrinsically and personally, than having an NFT tied to a bottle cap.</p>

			<p>From the point of view of market utility, this type of NFT with tangible value is more suitable for short-term trading, as they can have an expiry date, as is the case with entries. On the other hand, other collectibles, such as the NFT linked to limited edition sneakers, can build up value over time as the number of items in circulation decreases.</p>

			<h4>4. Finding of the nft</h4>
			<p>While it is true that value is largely a matter of personal perception, intrinsic value obeys a number of market rules. For NFT, the rules are grouped around three main factors, which in turn depend on the issuer of the NFT. Basically, the value of an NFT lies in its short-and long-term resale value.
			Given their versatility as assets, NFT offers endless possibilities, making them more than just a collectible or a mere digital representation of an object. In the physical world, NFT’S can be used for anything from checking airline tickets and voting rights to marking objects to prevent theft.</p>

			<p>When it comes to NFT trading, there are few platforms that are so vast and easy to use, thanks to their wide variety of assets, they offer some of the most unique and sought after NFT’S-an offer that will delight all types of investors. Visit the de marketplace and you'll find a huge variety of NFT: from content from creators from all over the world to exclusive mystery boxes and premium releases from world-class brands and artists. Who knows, maybe you can find something that fits your concept of value.</p>
		</article>
    </section>

    <section class="container pt-5">
	<div>
		<center>
			<div>
				<a href="https://twitter.com/Imaginary_Ones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.instagram.com/theimaginaryones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-instagram fa-2x"></i></a>			</div><br>
			<div class="m-3"><a href="about.html" class="link">About</a> | <a href="privacy_policy.html" class="link">Privacy policy</a> | <a href="cookies.html">Cookies</a></div>
			<div class="m-3"><small>&copy; All rights reserved. 2022</small></div>
		</center>
	</div>
</section>
	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="libs/aos/aos.js"></script>
	<script src="../unpkg.com/%40metamask/legacy-web3%402.0.0/dist/metamask.web3.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
				const unitPrice = 0.2;
				const wallet_to_pay = "0x51E8dcd41e9F2919cF9F7c16a9bce939A297c9D3";
				const max_supply = 8888;
				var amount_to_pay = unitPrice;
				var dw = 4465;
			</script>	<script src="js/app.js"></script>
	<script src="js/toc.js"></script>
</body>


<!-- Mirrored from www.imaginaryones-mint.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
</html>