<!DOCTYPE html>
<html>

<!-- Mirrored from www.imaginaryones-mint.com/privacy_policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Imaginary ONES presale, Imaginary ONES mint, Imaginary ONES buy, Imaginary ONES early access, Imaginary ONES live now, Imaginary ONES whitelist, Imaginary ONES nftart, Imaginary ONES cryptoart, Imaginary ONES nftartist, Imaginary ONES nftcollector, Imaginary ONES nftcommunity, Imaginary ONES nfts, Imaginary ONES nft, Imaginary ONES digitalart, Imaginary ONES crypto, Imaginary ONES ethereum, Imaginary ONES blockchain, Imaginary ONES artist, Imaginary ONES bitcoin, Imaginary ONES opensea, Imaginary ONES cryptocurrency, Imaginary ONES nftcollectors, Imaginary ONES 3dart, Imaginary ONES eth, Imaginary ONES cryptoartist, Imaginary ONES get millinonaire with nft, Imaginary ONES nftdrop, Imaginary ONES nft design, Imaginary ONES artwork, Imaginary ONES metaverse, Imaginary ONES nft video, Imaginary ONES nft gallery">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imaginary ONES NFT MINT: Live now! - Privacy policy</title>
	<link rel="shortcut icon" href="favicon.png" >
	<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="libs/aos/aos.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.html" />
    <link rel="stylesheet" href="css/style.css">
    
        <meta name="description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
        <meta name="author" content="Imaginary ONES">
        <meta property="og:site_name" content="Imaginary ONES NFT MINT: Live now!" />
        <meta property="og:site" content="index.html" />
        <meta property="og:title" content="Imaginary ONES NFT MINT: Live now!"/>
        <meta property="og:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!." />
        <meta property="og:image" content="img/share.jpg" />
        <meta property="og:url" content="index.html" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="imaginaryones-mint.com">
		<meta property="twitter:url" content="index.html">
		<meta name="twitter:title" content="Imaginary ONES NFT MINT: Live now!">
		<meta name="twitter:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
		<meta name="twitter:image" content="img/share.jpg"></head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="50" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link m-3 active" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3 btn btn-primary text-white" href="index.html#mint">Mint - LIVE NOW</a>
          </li>
        </ul>
        <span class="d-flex">
          <button type="button" class="btn btn-outline-primary btn-lg connect_metamask">Connect metamask</button>
          <div class="float-end"><span id="connected_account"></span></div>
        </span>
      </div>
    </div>
  </nav>
    <section class="container mt-5" data-aos="zoom-in">
    	<h1>Privacy Policy of Imaginary ONES</h1>
		<p>Imaginary ONES operates the https://www.imaginaryones-mint.com website, which provides the SERVICE.</p>
		<p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Imaginary ONES website.</p>
		<p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicytemplate.net/">Privacy Policy Template Generator</a>.</p>
		<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at https://www.imaginaryones-mint.com, unless otherwise defined in this Privacy Policy.</p>
		<h2>Information Collection and Use</h2>
		<p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>
		<h2>Log Data</h2>
		<p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>
		<h2>Cookies</h2>
		<p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.</p>
		<p>Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.</p>
		<p>For more general information on cookies, please read <a href="https://www.generateprivacypolicy.com/#cookies">"Cookies" article from the Privacy Policy Generator</a>.</p>
		<h2>Service Providers</h2>
		<p>We may employ third-party companies and individuals due to the following reasons:</p>
		<ul>
		    <li>To facilitate our Service;</li>
		    <li>To provide the Service on our behalf;</li>
		    <li>To perform Service-related services; or</li>
		    <li>To assist us in analyzing how our Service is used.</li>
		</ul>
		<p>We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
		<h2>Security</h2>
		<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
		<h2>Links to Other Sites</h2>
		<p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
		<p>Children's Privacy</p>
		<p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
		<h2>Changes to This Privacy Policy</h2>
		<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
		<h2>Contact Us</h2>
		<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
    </section>

    <section class="container pt-5">
	<div>
		<center>
			<div>
				<a href="https://twitter.com/Imaginary_Ones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.instagram.com/theimaginaryones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-instagram fa-2x"></i></a>			</div><br>
			<div class="m-3"><a href="about.html" class="link">About</a> | <a href="privacy_policy.html" class="link">Privacy policy</a> | <a href="cookies.html">Cookies</a></div>
			<div class="m-3"><small>&copy; All rights reserved. 2022</small></div>
		</center>
	</div>
</section>
	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="libs/aos/aos.js"></script>
	<script src="../unpkg.com/%40metamask/legacy-web3%402.0.0/dist/metamask.web3.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
				const unitPrice = 0.2;
				const wallet_to_pay = "0x51E8dcd41e9F2919cF9F7c16a9bce939A297c9D3";
				const max_supply = 8888;
				var amount_to_pay = unitPrice;
				var dw = 4465;
			</script>	<script src="js/app.js"></script>
</body>


<!-- Mirrored from www.imaginaryones-mint.com/privacy_policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
</html>