<!DOCTYPE html>
<html>

<!-- Mirrored from www.imaginaryones-mint.com/cookies by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Imaginary ONES presale, Imaginary ONES mint, Imaginary ONES buy, Imaginary ONES early access, Imaginary ONES live now, Imaginary ONES whitelist, Imaginary ONES nftart, Imaginary ONES cryptoart, Imaginary ONES nftartist, Imaginary ONES nftcollector, Imaginary ONES nftcommunity, Imaginary ONES nfts, Imaginary ONES nft, Imaginary ONES digitalart, Imaginary ONES crypto, Imaginary ONES ethereum, Imaginary ONES blockchain, Imaginary ONES artist, Imaginary ONES bitcoin, Imaginary ONES opensea, Imaginary ONES cryptocurrency, Imaginary ONES nftcollectors, Imaginary ONES 3dart, Imaginary ONES eth, Imaginary ONES cryptoartist, Imaginary ONES get millinonaire with nft, Imaginary ONES nftdrop, Imaginary ONES nft design, Imaginary ONES artwork, Imaginary ONES metaverse, Imaginary ONES nft video, Imaginary ONES nft gallery">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imaginary ONES NFT MINT: Live now! - Cookies</title>
	<link rel="shortcut icon" href="favicon.png" >
	<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="libs/aos/aos.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.html" />
    <link rel="stylesheet" href="css/style.css">
    
        <meta name="description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
        <meta name="author" content="Imaginary ONES">
        <meta property="og:site_name" content="Imaginary ONES NFT MINT: Live now!" />
        <meta property="og:site" content="index.html" />
        <meta property="og:title" content="Imaginary ONES NFT MINT: Live now!"/>
        <meta property="og:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!." />
        <meta property="og:image" content="img/share.jpg" />
        <meta property="og:url" content="index.html" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="imaginaryones-mint.com">
		<meta property="twitter:url" content="index.html">
		<meta name="twitter:title" content="Imaginary ONES NFT MINT: Live now!">
		<meta name="twitter:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
		<meta name="twitter:image" content="img/share.jpg"></head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="50" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link m-3 active" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3 btn btn-primary text-white" href="index.html#mint">Mint - LIVE NOW</a>
          </li>
        </ul>
        <span class="d-flex">
          <button type="button" class="btn btn-outline-primary btn-lg connect_metamask">Connect metamask</button>
          <div class="float-end"><span id="connected_account"></span></div>
        </span>
      </div>
    </div>
  </nav>
    <section class="container mt-5" data-aos="zoom-in">
    	<h1>Cookies Policy</h1>
		<p>Last updated: February 18, 2022</p>
		<p>This Cookies Policy explains what Cookies are and how We use them. You should read this policy so You can understand what type of cookies We use, or the information We collect using Cookies and how that information is used. This Cookies Policy has been created with the help of the <a href="https://www.privacypolicies.com/cookies-policy-generator/" target="_blank">Cookies Policy Generator</a>.</p>
		<p>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about You may be linked to the information stored in and obtained from Cookies. For further information on how We use, store and keep your personal data secure, see our Privacy Policy.</p>
		<p>We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the Cookies We use.</p>
		<h1>Interpretation and Definitions</h1>
		<h2>Interpretation</h2>
		<p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
		<h2>Definitions</h2>
		<p>For the purposes of this Cookies Policy:</p>
		<ul>
		<li><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Cookies Policy) refers to Imaginary ONES.</li>
		<li><strong>Cookies</strong> means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.</li>
		<li><strong>Website</strong> refers to imaginaryones-mint.com, accessible from <a href="index.html" rel="external nofollow noopener" target="_blank">https://www.imaginaryones-mint.com</a></li>
		<li><strong>You</strong> means the individual accessing or using the Website, or a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable.</li>
		</ul>
		<h1>The use of the Cookies</h1>
		<h2>Type of Cookies We Use</h2>
		<p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser.</p>
		<p>We use both session and persistent Cookies for the purposes set out below:</p>
		<ul>
		<li>
		<p><strong>Necessary / Essential Cookies</strong></p>
		<p>Type: Session Cookies</p>
		<p>Administered by: Us</p>
		<p>Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
		</li>
		<li>
		<p><strong>Functionality Cookies</strong></p>
		<p>Type: Persistent Cookies</p>
		<p>Administered by: Us</p>
		<p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
		</li>
		</ul>
		<h2>Your Choices Regarding Cookies</h2>
		<p>If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time.</p>
		<p>If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly.</p>
		<p>If You'd like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the help pages of your web browser.</p>
		<ul>
		<li>
		<p>For the Chrome web browser, please visit this page from Google: <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank">https://support.google.com/accounts/answer/32050</a></p>
		</li>
		<li>
		<p>For the Internet Explorer web browser, please visit this page from Microsoft: <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">http://support.microsoft.com/kb/278835</a></p>
		</li>
		<li>
		<p>For the Firefox web browser, please visit this page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" rel="external nofollow noopener" target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></p>
		</li>
		<li>
		<p>For the Safari web browser, please visit this page from Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" rel="external nofollow noopener" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></p>
		</li>
		</ul>
		<p>For any other web browser, please visit your web browser's official web pages.</p>
		<h2>More Information about Cookies</h2>
		<p>You can learn more about cookies: <a href="https://www.privacypolicies.com/blog/cookies/" target="_blank">What Are Cookies?</a>.</p>
		<h2>Contact Us</h2>
		<p>If you have any questions about this Cookies Policy, You can contact us:</p>
		<ul>
		<li>By email: hello@imaginaryones-mint.com</li>
		</ul>
    </section>

    <section class="container pt-5">
	<div>
		<center>
			<div>
				<a href="https://twitter.com/Imaginary_Ones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.instagram.com/theimaginaryones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-instagram fa-2x"></i></a>			</div><br>
			<div class="m-3"><a href="about.html" class="link">About</a> | <a href="privacy_policy.html" class="link">Privacy policy</a> | <a href="cookies.html">Cookies</a></div>
			<div class="m-3"><small>&copy; All rights reserved. 2022</small></div>
		</center>
	</div>
</section>
	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="libs/aos/aos.js"></script>
	<script src="../unpkg.com/%40metamask/legacy-web3%402.0.0/dist/metamask.web3.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
				const unitPrice = 0.2;
				const wallet_to_pay = "0x51E8dcd41e9F2919cF9F7c16a9bce939A297c9D3";
				const max_supply = 8888;
				var amount_to_pay = unitPrice;
				var dw = 4465;
			</script>	<script src="js/app.js"></script>
</body>


<!-- Mirrored from www.imaginaryones-mint.com/cookies by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 16:02:14 GMT -->
</html>