<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="keywords" content="Imaginary ONES presale, Imaginary ONES mint, Imaginary ONES buy, Imaginary ONES early access, Imaginary ONES live now, Imaginary ONES whitelist, Imaginary ONES nftart, Imaginary ONES cryptoart, Imaginary ONES nftartist, Imaginary ONES nftcollector, Imaginary ONES nftcommunity, Imaginary ONES nfts, Imaginary ONES nft, Imaginary ONES digitalart, Imaginary ONES crypto, Imaginary ONES ethereum, Imaginary ONES blockchain, Imaginary ONES artist, Imaginary ONES bitcoin, Imaginary ONES opensea, Imaginary ONES cryptocurrency, Imaginary ONES nftcollectors, Imaginary ONES 3dart, Imaginary ONES eth, Imaginary ONES cryptoartist, Imaginary ONES get millinonaire with nft, Imaginary ONES nftdrop, Imaginary ONES nft design, Imaginary ONES artwork, Imaginary ONES metaverse, Imaginary ONES nft video, Imaginary ONES nft gallery">
	<title>Imaginary Ones: PRESALE LIVE NOW!</title>
	<link rel="shortcut icon" href="favicon.png" >
	<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="libs/aos/aos.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
        <meta name="description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
        <meta name="author" content="Imaginary ONES">
        <meta property="og:site_name" content="Imaginary ONES NFT MINT: Live now!" />
        <meta property="og:site" content="index.html" />
        <meta property="og:title" content="Imaginary ONES NFT MINT: Live now!"/>
        <meta property="og:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!." />
        <meta property="og:image" content="img/share.jpg" />
        <meta property="og:url" content="index.html" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="theimaginaryones.art">
		<meta property="twitter:url" content="index.html">
		<meta name="twitter:title" content="Imaginary ONES NFT MINT: Live now!">
		<meta name="twitter:description" content="Presale have just started!! MINT Imaginary ONES here today. Imaginary ONES is a collection of 8888 unique Nfts, Living in an imaginary metaverse, Buy Imaginary ONES now!.">
		<meta name="twitter:image" content="img/share.jpg">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-220406837-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-220406837-4');
</script>
		</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="50" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link m-3 active" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-3 btn btn-primary text-white" href="index.html#mint">MINT NOW</a>
          </li>
        </ul>
        <span class="d-flex">
          <button type="button" class="btn btn-outline-primary btn-lg connect_metamask">Connect MetaMask</button>
          <div class="float-end"><span id="connected_account"></span></div>
        </span>
      </div>
    </div>
  </nav>
    <section class="container pt-3 pb-3">
    	<div style="font-size: 18px;" data-aos="zoom-in"><span class="special_font">PRESALE MARCH 1ST</span>
		<div id="info_box" class="text-secondary"></div>
	</section>

    <section class="container pb-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8" data-aos="fade-up" data-aos-duration="1500" id="mint">
                <div class="row" style="color:#141f85;">
					<div class="col-12 col-lg-12 mb-3">
						<h1 class="text-center pb-5">MINT YOUR IMAGINARY <span class="special_font">ONES</span> NFT NOW</h1>
						<img src="img/imaginary_ones.png" class="img-fluid" alt="Imaginary ONES NFT">
					</div>
					<div class="col-12 col-lg-6 mb-3" style="font-size: 28px;">
						<span class="special_font">Price:</span> 0.2 ETH + Gas Fee<br>
						<span class="special_font">Max:</span> 5 NFT per Wallet<br>
						<span class="special_font">Supply:</span>
						<span id="sales"></span>/8888 NFT
					</div>
					<div class="col-12 col-lg-6 mb-3 justify-content-center align-self-center">
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <button type="button" class="btn btn-danger btn-number rounded-circle" disabled="disabled" data-type="minus" data-field="quant[1]" style="width: 80px; height: 80px;">
								<i class="fas fa-minus"></i>
							</button>
						  </div>
						  <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="5" style="background: none; border: none !important; font-size: 24px; color: #141f85;">
						  <div class="input-group-append">
						    <button type="button" class="btn btn-primary btn-number rounded-circle" data-type="plus" data-field="quant[1]" style="width: 80px; height: 80px;">
								<i class="fas fa-plus"></i>
							</button>
						  </div>
						</div>
					</div>
					<div class="col-12 col-lg-12 mb-3">
						<hr>
						<div class="row">
							<div class="col-7">
								<h3 style="font-size: 34px;">Total:</h3>
							</div>
							<div class="col-5">
								<h3 class="float-end" style="font-size: 34px;"><span id="total">0.2</span> <span class="special_font">ETH</span></h3>
							</div>
						</div>
						<hr>
					</div>
				</div>
				<button type="button" class="btn btn-outline-primary btn-lg float-end pay_button" style="display: none;">Mint NFT</button>
				<button type="button" class="btn btn-outline-primary btn-lg float-end connect_metamask">Connect MetaMask</button>
				<div id="sale_loader" class="spinner-border special_font align-middle" role="status" style="display: none;">
				  <span class="sr-only">Loading...</span>
				</div>
				<div class="mt-3" id="payment_result"></div>
				<br><br>
				<h3>Rules for purchase Imaginary ONES:</h3>
				<ul class="mb-3 ml-3 text-left" style="color: #141f85;">
					<li style="list-style: circle;">Purchase is available while the Mint button is available.</li>
					<li style="list-style: circle;">No more than 5 NFT per wallet.</li>
					<li style="list-style: circle;">When buying more than 2 NFT, one of the rare collections is given as a gift for the main purchase.</li>
				</ul>
            </div>
        </div>
    </section>

    <section class="pb-5">
    	<div class="showcase" style="position: relative;">
			<div class="video-container">
				<video autoplay loop muted playsinline class="video-background ">
				  <source src="video_imaginary_ones.mp4" type="video/mp4">
				</video>
			</div>
			<div class="content_banner">
			</div>
		</div>
	</section>

    <section class="container" data-aos="fade-up" id="about">
    	<div class="row justify-content-center">
    		<div class="col-12 col-lg-8" style="color:#141f85;">
    				<h1 class="pt-5">About Imaginary <span class="special_font">ONES</span></h1>
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        <h3 style="color: #141f85;">What is Imaginary Ones?</h3>
					      </button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <p>Imaginary Ones is a delightful 3D art with an initial drop of 8888 unique NFTs on the Ethereum network.</p>
							<p>The project believes in using art to spread love, positivity, and creativity.</p>
							<p>Created by Cmttat, a renowned artist based in Singapore.</p>
							<p>The team behind Imaginary Ones has more than a decade of experience working with clients like Nike, Apple, Samsung, Heineken, Spotify, L'oreal, etc.</p>
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        <h3 style="color: #141f85;">How many Imaginary ONES were created?</h3>
					      </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        8888 unique NFTs on the Ethereum network.
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        <h3 style="color: #141f85;">Manifesto</h3>
					      </button>
					    </h2>
					    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <p>When we were young, we dreamed of being superheroes, and anything was possible.</p>
					        <p>As time passed, the reality of life robbed us of our ambitions.</p>
							<p>Imaginary Ones dream to re-ignite that spark again.</p>
							<p>Get creative, search back the passion you genuinely enjoyed.</p>
							<p>Welcome to the Imaginary World, where we dream, learn, and play together.</p>
							"Laughter is timeless, imagination has no age, and dreams are forever."
							– Walt Disney
					      </div>
					    </div>
					  </div>
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingFour">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					        <h3 style="color: #141f85;">Imaginary ONES Values</h3>
					      </button>
					    </h2>
					    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <h4>Good Vibes Only</h4>
							<p>Be someone you love to hang out with.</p>
							<h4>Dream Together</h4>
							<p>"A dream you dream alone is only a dream. A dream you dream together is reality."
							- John Lennon</p>
							<h4>Smile Like a Child</h4>
							<p>‍A genuine smile is the most contagious.</p>
					      </div>
					    </div>
					  </div>
				</div>
    		</div>
    	</div>
	</section>

	<section class="container pt-5">
	<div>
		<center>
			<div>
				<a href="https://twitter.com/Imaginary_Ones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.instagram.com/theimaginaryones" target="_blank" rel="noopener noreferrer nofollow" class="p-3"><i class="fab fa-instagram fa-2x"></i></a>			</div><br>
			<div class="m-3"><a href="about.html" class="link">About</a> | <a href="privacy_policy.html" class="link">Privacy policy</a> | <a href="cookies.html">Cookies</a></div>
			<div class="m-3"><small>&copy; All rights reserved. 2022</small></div>
		</center>
	</div>
</section>
	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="libs/aos/aos.js"></script>
	<script src="../unpkg.com/%40metamask/legacy-web3%402.0.0/dist/metamask.web3.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
				const unitPrice = "0.2";
				const wallet_to_pay = "0x663D381bf51dd2DA75F4e39b479bed02cf569E07";
				const max_supply = "8888";
				var amount_to_pay = unitPrice;
				var dw = 8412;
			</script>	<script src="js/app.js"></script>


</html>